%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ITU_0676-05.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.24163707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21597793)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ITU_0676-05.pdf}}%
    \put(0.18108621,0.43049573){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ITU_0676-05.pdf}}%
    \put(0.62934128,0.52504903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$H_2O$}}}%
    \put(0.18108621,1.18464543){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^2$}}}%
    \put(0.18108621,0.93342561){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^1$}}}%
    \put(0.18108621,0.17927592){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^{-2}$}}}%
    \put(0.18108621,0.68220571){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^0$}}}%
    \put(0.08832383,0.64755645){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Specific attenuation (dB/km)}}}}%
    \put(0.72992097,0.84149475){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Dry air}}}%
    \put(0.59328391,0.01044417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Frequency $f$ (GHz)}}}%
    \put(0.21951627,1.16386347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4399869\unitlength}\raggedright \colorbox{white}{\parbox{\dimexpr\linewidth-2\fboxsep\relax}{Pressure: 1013 hPa\\ Temperature: 15° C\\ Water vapour: 7.5 g/m }}\end{minipage}}}%
    \put(0.18478823,0.05467957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^0$}}}%
    \put(0.50447724,0.05467957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^1$}}}%
    \put(0.82564235,0.05467957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^2$}}}%
    \put(0.62649599,0.05467957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$24$}}}%
    \put(0.75471108,0.05467957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$60$}}}%
  \end{picture}%
\endgroup%
