%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{366.58139118bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26031267)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_1.pdf}}%
    \put(0.26669587,0.0690135){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.4436467,0.0690135){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.62059753,0.0690135){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.79754835,0.0690135){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.96577009,0.0690135){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.33309444,0.02685228){\makebox(0,0)[lb]{\smash{Cross range (mileage) [m]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_1.pdf}}%
    \put(0.04223844,0.10200525){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.04223844,0.13739537){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02487084,-0.00321275){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Down range [m]}}}}%
    \put(0.30363326,0.16564732){\makebox(0,0)[lb]{\smash{\textbf{Range profile, as recorded}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_1.pdf}}%
  \end{picture}%
\endgroup%
