%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23807875)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_1.pdf}}%
    \put(0.24343509,0.07344192){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.3790264,0.07344192){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.5146177,0.07344192){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.650209,0.07344192){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.77911151,0.07344192){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.29431402,0.04113523){\makebox(0,0)[lb]{\smash{Cross range (mileage) [m]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_1.pdf}}%
    \put(0.07144111,0.09872235){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.07144111,0.12584058){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.05813292,0.01809743){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Down range [m]}}}}%
    \put(0.27173894,0.14748907){\makebox(0,0)[lb]{\smash{\textbf{Range profile, as recorded}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_1.pdf}}%
    \put(0.88129345,0.10920947){\makebox(0,0)[lb]{\smash{-77.5}}}%
    \put(0.88129345,0.12601416){\makebox(0,0)[lb]{\smash{-67.5}}}%
    \put(0.96149128,-0.00196946){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_1.pdf}}%
  \end{picture}%
\endgroup%
