%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58035336)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_3.pdf}}%
    \put(0.08238639,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-90}}}%
    \put(0.20606362,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-60}}}%
    \put(0.32974085,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{-30}}}%
    \put(0.45356415,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.57669501,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.70037225,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.8240495,0.04222199){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{90}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_3.pdf}}%
    \put(0.43562193,0.00682358){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Robot orientation [°]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_3.pdf}}%
    \put(0.03505228,0.06746648){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.03505228,0.12930505){\makebox(0,0)[lb]{\smash{-69}}}%
    \put(0.03505228,0.19114365){\makebox(0,0)[lb]{\smash{-68}}}%
    \put(0.03505228,0.25298227){\makebox(0,0)[lb]{\smash{-67}}}%
    \put(0.03505228,0.3148209){\makebox(0,0)[lb]{\smash{-66}}}%
    \put(0.03505228,0.37665954){\makebox(0,0)[lb]{\smash{-65}}}%
    \put(0.03505228,0.43849817){\makebox(0,0)[lb]{\smash{-64}}}%
    \put(0.03505228,0.50033678){\makebox(0,0)[lb]{\smash{-63}}}%
    \put(0.03505228,0.56217541){\makebox(0,0)[lb]{\smash{-62}}}%
    \put(0.02047065,0.30011928){\rotatebox{90}{\makebox(0,0)[b]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_3.pdf}}%
    \put(0.83676589,0.12701585){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.83676589,0.19485323){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.83676589,0.26269066){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.83676589,0.33052808){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.83676589,0.39836554){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.83676589,0.46620297){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.83676589,0.53404038){\color[rgb]{0.92941176,0.69411765,0.1254902}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.90814749,0.30258302){\color[rgb]{0.92941176,0.69411765,0.1254902}\rotatebox{90}{\makebox(0,0)[b]{\smash{Compensation factor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{angle_compensation_3.pdf}}%
    \put(0.56818782,0.52094966){\makebox(0,0)[lb]{\smash{Rx1 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{angle_compensation_3.pdf}}%
    \put(0.56818782,0.4925497){\makebox(0,0)[lb]{\smash{Rx2 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{angle_compensation_3.pdf}}%
    \put(0.56818782,0.46414974){\makebox(0,0)[lb]{\smash{comp. factor}}}%
  \end{picture}%
\endgroup%
