%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.48075999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21183101)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_1.pdf}}%
    \put(0.21702535,0.05616015){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.36102013,0.05616015){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.50501492,0.05616015){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.6490097,0.05616015){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.78590114,0.05616015){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.27105758,0.0218512){\makebox(0,0)[lb]{\smash{Cross range (mileage) [m]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_1.pdf}}%
    \put(0.03437178,0.08300738){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03437178,0.1118063){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02023879,-0.00261439){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Down range [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_1.pdf}}%
  \end{picture}%
\endgroup%
