%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.24157715bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52542452)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_3.pdf}}%
    \put(0.11185449,0.03555517){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.22454441,0.03555517){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.33723434,0.03555517){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.46077588,0.03555517){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56678789,0.03555517){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.67947781,0.03555517){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.79216774,0.03555517){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.33890415,0.00330148){\makebox(0,0)[lb]{\smash{Robot orientation [°]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_3.pdf}}%
    \put(0.08467902,0.05855694){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.08467902,0.1149019){\makebox(0,0)[lb]{\smash{-69}}}%
    \put(0.08467902,0.17124686){\makebox(0,0)[lb]{\smash{-68}}}%
    \put(0.08467902,0.22759183){\makebox(0,0)[lb]{\smash{-67}}}%
    \put(0.08467902,0.28393679){\makebox(0,0)[lb]{\smash{-66}}}%
    \put(0.08467902,0.34028175){\makebox(0,0)[lb]{\smash{-65}}}%
    \put(0.08467902,0.39662672){\makebox(0,0)[lb]{\smash{-64}}}%
    \put(0.08467902,0.45297168){\makebox(0,0)[lb]{\smash{-63}}}%
    \put(0.08467902,0.50931665){\makebox(0,0)[lb]{\smash{-62}}}%
    \put(0.0713928,0.13952724){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_3.pdf}}%
    \put(0.81516951,0.11281605){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.81516951,0.17462689){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.81516951,0.23643774){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.81516951,0.29824858){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.81516951,0.36005942){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.81516951,0.42187026){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.81516951,0.48368111){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.88020962,0.16039541){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Compensation factor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_3.pdf}}%
    \put(0.57045156,0.47175334){\makebox(0,0)[lb]{\smash{Rx1 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{angle_compensation_3.pdf}}%
    \put(0.57045156,0.44587639){\makebox(0,0)[lb]{\smash{Rx2 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{angle_compensation_3.pdf}}%
    \put(0.57045156,0.41999944){\makebox(0,0)[lb]{\smash{compensation factor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{angle_compensation_3.pdf}}%
  \end{picture}%
\endgroup%
