%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.48075999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55035373)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_2.pdf}}%
    \put(0.07571037,0.03782084){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.19587834,0.03782084){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.31604614,0.03782084){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.44775733,0.03782084){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56082179,0.03782084){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.68098958,0.03782084){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.80115755,0.03782084){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.31811841,0.00351189){\makebox(0,0)[lb]{\smash{Robot orientation [°]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_2.pdf}}%
    \put(0.04857883,0.09565914){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03437178,0.14614458){\makebox(0,0)[lb]{\smash{0.45}}}%
    \put(0.04857883,0.1966302){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03437178,0.24711564){\makebox(0,0)[lb]{\smash{0.55}}}%
    \put(0.04857883,0.29760108){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03437178,0.34808652){\makebox(0,0)[lb]{\smash{0.65}}}%
    \put(0.04857883,0.39857197){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.03437178,0.44905758){\makebox(0,0)[lb]{\smash{0.75}}}%
    \put(0.04857883,0.49954303){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02023879,0.20169554){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Down range [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_2.pdf}}%
    \put(0.91039889,0.12437903){\makebox(0,0)[lb]{\smash{-82.5}}}%
    \put(0.91039889,0.18777974){\makebox(0,0)[lb]{\smash{-80}}}%
    \put(0.91039889,0.25118063){\makebox(0,0)[lb]{\smash{-77.5}}}%
    \put(0.91039889,0.31458152){\makebox(0,0)[lb]{\smash{-75}}}%
    \put(0.91039889,0.37798241){\makebox(0,0)[lb]{\smash{-72.5}}}%
    \put(0.91039889,0.44138329){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.91039889,0.50478418){\makebox(0,0)[lb]{\smash{-67.5}}}%
    \put(0.9955671,0.1803848){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_2.pdf}}%
  \end{picture}%
\endgroup%
