%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.48075999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5589109)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_3.pdf}}%
    \put(0.06327921,0.03782073){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.18315114,0.03782073){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.30302307,0.03782073){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.43443823,0.03782073){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.54720664,0.03782073){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.66707858,0.03782073){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.78695051,0.03782073){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.30479931,0.00351178){\makebox(0,0)[lb]{\smash{Robot orientation [°]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_3.pdf}}%
    \put(0.03437178,0.06228863){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.03437178,0.14220326){\makebox(0,0)[lb]{\smash{-69}}}%
    \put(0.03437178,0.22211788){\makebox(0,0)[lb]{\smash{-68}}}%
    \put(0.03437178,0.3020325){\makebox(0,0)[lb]{\smash{-67}}}%
    \put(0.03437178,0.38194714){\makebox(0,0)[lb]{\smash{-66}}}%
    \put(0.03437178,0.46186176){\makebox(0,0)[lb]{\smash{-65}}}%
    \put(0.03437178,0.54177638){\makebox(0,0)[lb]{\smash{-64}}}%
    \put(0.02023879,0.14841884){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_3.pdf}}%
    \put(0.81141824,0.12000582){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.81141824,0.18575602){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.81141824,0.25150622){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.81141824,0.31725642){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.81141824,0.38300663){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.81141824,0.44875683){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.81141824,0.51450703){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.88060352,0.17061752){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Compensation factor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_3.pdf}}%
    \put(0.55110381,0.50181907){\makebox(0,0)[lb]{\smash{Rx1 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{angle_compensation_3.pdf}}%
    \put(0.55110381,0.47429292){\makebox(0,0)[lb]{\smash{Rx2 intensity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{angle_compensation_3.pdf}}%
    \put(0.55110381,0.44676678){\makebox(0,0)[lb]{\smash{Comp. factor}}}%
  \end{picture}%
\endgroup%
