%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angle_compensation_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{422.32566833bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5503536)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angle_compensation_2.pdf}}%
    \put(0.07571038,0.03782085){\makebox(0,0)[lb]{\smash{-90}}}%
    \put(0.19587836,0.03782085){\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.31604617,0.03782085){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.44775738,0.03782085){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56082184,0.03782085){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.68098965,0.03782085){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.80115764,0.03782085){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.31811845,0.0035119){\makebox(0,0)[lb]{\smash{Robot orientation [°]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angle_compensation_2.pdf}}%
    \put(0.04857883,0.09565915){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03437179,0.1461446){\makebox(0,0)[lb]{\smash{0.45}}}%
    \put(0.04857883,0.19663022){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03437179,0.24711567){\makebox(0,0)[lb]{\smash{0.55}}}%
    \put(0.04857883,0.29760111){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03437179,0.34808656){\makebox(0,0)[lb]{\smash{0.65}}}%
    \put(0.04857883,0.39857201){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.03437179,0.44905763){\makebox(0,0)[lb]{\smash{0.75}}}%
    \put(0.04857883,0.49954308){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.0202388,0.20169556){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Down range [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{angle_compensation_2.pdf}}%
    \put(0.91039899,0.12437905){\makebox(0,0)[lb]{\smash{-82.5}}}%
    \put(0.91039899,0.18777976){\makebox(0,0)[lb]{\smash{-80}}}%
    \put(0.91039899,0.25118066){\makebox(0,0)[lb]{\smash{-77.5}}}%
    \put(0.91039899,0.31458155){\makebox(0,0)[lb]{\smash{-75}}}%
    \put(0.91039899,0.37798245){\makebox(0,0)[lb]{\smash{-72.5}}}%
    \put(0.91039899,0.44138334){\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.91039899,0.50478423){\makebox(0,0)[lb]{\smash{-67.5}}}%
    \put(0.99556722,0.18038482){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Echo intensity [dBVrms]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{angle_compensation_2.pdf}}%
  \end{picture}%
\endgroup%
