%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chirp_eff.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.72182465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62552327)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chirp_eff.pdf}}%
    \put(0.12592953,0.04443799){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.17832393,0.04443799){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.23071811,0.04443799){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.28311251,0.04443799){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.32758532,0.04443799){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.37997971,0.04443799){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.43237391,0.04443799){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.4847681,0.04443799){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.53716249,0.04443799){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.58955669,0.04443799){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.72054247,0.04443799){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.85152806,0.04443799){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.42405685,0.0061789){\makebox(0,0)[lb]{\smash{Chirp time [ms]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chirp_eff.pdf}}%
    \put(0.05417192,0.07172279){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05417192,0.16083833){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.03832916,0.24995387){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03832916,0.33906941){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.03832916,0.42818495){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.03832916,0.51730049){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.03832916,0.60641603){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.02256897,0.18658302){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Median efficiency [\%]}}}}%
  \end{picture}%
\endgroup%
