%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fmcw_doppler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.0902bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96133558)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fmcw_doppler.pdf}}%
    \put(0.13971527,0.08364759){\makebox(0,0)[rb]{\smash{\(f_R-f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fmcw_doppler.pdf}}%
    \put(0.13971527,0.15396332){\makebox(0,0)[rb]{\smash{\(f_R+f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fmcw_doppler.pdf}}%
    \put(0.13619948,0.8922785){\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fmcw_doppler.pdf}}%
    \put(0.13444159,0.75164704){\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fmcw_doppler.pdf}}%
    \put(0.99756719,0.70330497){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.15377842,0.94589424){\makebox(0,0)[lb]{\smash{transmitted frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fmcw_doppler.pdf}}%
    \put(0.32341512,0.66375237){\makebox(0,0)[b]{\smash{\(T_d\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fmcw_doppler.pdf}}%
    \put(0.13444159,0.54069984){\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fmcw_doppler.pdf}}%
    \put(0.13444159,0.40006838){\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fmcw_doppler.pdf}}%
    \put(0.99756719,0.35172632){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.15377842,0.59431559){\makebox(0,0)[lb]{\smash{\textcolor{DiagramRed}{transmitted} and \textcolor{DiagramGreen}{received} frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fmcw_doppler.pdf}}%
    \put(0.13444159,0.01333186){\makebox(0,0)[rb]{\smash{\(0\)}}}%
    \put(0.99756719,0.00014766){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.15377842,0.24273693){\makebox(0,0)[lb]{\smash{| beat frequency |}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fmcw_doppler.pdf}}%
    \put(0.36472561,0.43610519){\makebox(0,0)[rb]{\smash{\(f_R+f_D\)}}}%
    \put(0.48777814,0.43610519){\makebox(0,0)[lb]{\smash{\(f_R-f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fmcw_doppler.pdf}}%
    \put(0.42625187,0.31656845){\makebox(0,0)[b]{\smash{\(\tau\)}}}%
  \end{picture}%
\endgroup%
