%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fmcw_triangular.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95084746)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fmcw_triangular.pdf}}%
    \put(0.12930509,0.13001693){\makebox(0,0)[rb]{\smash{\(f_R\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fmcw_triangular.pdf}}%
    \put(0.12954237,0.87577966){\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fmcw_triangular.pdf}}%
    \put(0.12954237,0.74018644){\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fmcw_triangular.pdf}}%
    \put(0.96949153,0.68644068){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.15254237,0.93050847){\makebox(0,0)[lb]{\smash{transmitted frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fmcw_triangular.pdf}}%
    \put(0.31306781,0.64866103){\makebox(0,0)[b]{\smash{\(T_d\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fmcw_triangular.pdf}}%
    \put(0.12954237,0.53679662){\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fmcw_triangular.pdf}}%
    \put(0.12954237,0.40120338){\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fmcw_triangular.pdf}}%
    \put(0.14915254,0.58813559){\makebox(0,0)[lb]{\smash{\textcolor{DiagramRed}{transmitted} and \textcolor{DiagramGreen}{received} frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fmcw_triangular.pdf}}%
    \put(0.12930509,0.02832207){\makebox(0,0)[rb]{\smash{\(0\)}}}%
    \put(0.15254237,0.25254237){\makebox(0,0)[lb]{\smash{| beat frequency |}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fmcw_triangular.pdf}}%
    \put(0.41186441,0.31355932){\makebox(0,0)[b]{\smash{\(\tau\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fmcw_triangular.pdf}}%
    \put(0.96949153,0.34745763){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.96949153,0.00847458){\makebox(0,0)[b]{\smash{t}}}%
  \end{picture}%
\endgroup%
