%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fmcw_multitarget.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{422.7027bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15233331)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fmcw_multitarget.pdf}}%
    \put(0.08894088,1.13192369){\makebox(0,0)[lb]{\smash{transmitted and received frequencies}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fmcw_multitarget.pdf}}%
    \put(0.99738078,0.3786756){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.12679254,0.64363724){\makebox(0,0)[b]{\smash{Mixer output}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fmcw_multitarget.pdf}}%
    \put(0.99738078,0.00015898){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.12679254,0.26512062){\makebox(0,0)[b]{\smash{Range response}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fmcw_multitarget.pdf}}%
    \put(0.99738078,0.75340706){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.06622988,0.26512062){\makebox(0,0)[rb]{\smash{\(\|F\|\)}}}%
    \put(0.06622988,0.64363724){\makebox(0,0)[rb]{\smash{\(f\)}}}%
    \put(0.06622988,1.13570886){\makebox(0,0)[rb]{\smash{\(f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fmcw_multitarget.pdf}}%
  \end{picture}%
\endgroup%
