%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fmcw_blocks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.37353516bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35380704)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fmcw_blocks.pdf}}%
    \put(0.3820731,0.00440854){\makebox(0,0)[b]{\smash{ADC}}}%
    \put(0.49963406,0.00440854){\makebox(0,0)[b]{\smash{IF filter}}}%
    \put(0.61719501,0.00440854){\makebox(0,0)[b]{\smash{IF amplifier}}}%
    \put(0.73475597,0.00440854){\makebox(0,0)[b]{\smash{Mixer}}}%
    \put(0.9360791,0.12784754){\makebox(0,0)[b]{\smash{Rx antenna}}}%
    \put(0.61719501,0.27479873){\makebox(0,0)[b]{\smash{RF amplifier}}}%
    \put(0.44820114,0.27479873){\makebox(0,0)[b]{\smash{VCO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fmcw_blocks.pdf}}%
    \put(0.14695119,0.30418897){\makebox(0,0)[b]{\smash{Radar backend}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fmcw_blocks.pdf}}%
    \put(0.20573167,0.18074997){\makebox(0,0)[b]{\smash{DAC}}}%
    \put(0.09551828,0.18074997){\makebox(0,0)[b]{\smash{Predistortion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fmcw_blocks.pdf}}%
    \put(0.08817072,0.0984573){\makebox(0,0)[b]{\smash{FFT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fmcw_blocks.pdf}}%
    \put(0.20573167,0.0984573){\makebox(0,0)[b]{\smash{Window}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fmcw_blocks.pdf}}%
    \put(0.70536573,0.14254266){\makebox(0,0)[b]{\smash{LO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fmcw_blocks.pdf}}%
    \put(0.9360791,0.30418897){\makebox(0,0)[b]{\smash{Tx antenna}}}%
  \end{picture}%
\endgroup%
