%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fmcw_doppler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9524618)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fmcw_doppler.pdf}}%
    \put(0.13582343,0.0959253){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_R-f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fmcw_doppler.pdf}}%
    \put(0.13582343,0.16383701){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_R+f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fmcw_doppler.pdf}}%
    \put(0.13242784,0.87691002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fmcw_doppler.pdf}}%
    \put(0.13073005,0.74108659){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fmcw_doppler.pdf}}%
    \put(0.97113752,0.68760611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t}}}%
    \put(0.14940577,0.9286927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transmitted frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fmcw_doppler.pdf}}%
    \put(0.31324278,0.64940577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fmcw_doppler.pdf}}%
    \put(0.13073005,0.53735144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_0+\Delta f\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fmcw_doppler.pdf}}%
    \put(0.13073005,0.40152801){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_0\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fmcw_doppler.pdf}}%
    \put(0.97113752,0.34804754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t}}}%
    \put(0.14940577,0.58913413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{DiagramRed}{transmitted} and \textcolor{DiagramGreen}{received} frequency}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fmcw_doppler.pdf}}%
    \put(0.13073005,0.02801358){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(0\)}}}%
    \put(0.97113752,0.00848896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t}}}%
    \put(0.14940577,0.24957555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{| beat frequency |}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fmcw_doppler.pdf}}%
    \put(0.35314092,0.43633277){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\(f_R+f_D\)}}}%
    \put(0.47198642,0.43633277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(f_R-f_D\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fmcw_doppler.pdf}}%
    \put(0.41256367,0.31409168){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\(\tau\)}}}%
  \end{picture}%
\endgroup%
