%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometry_forward.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.3390625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06208095)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geometry_forward.pdf}}%
    \put(0.14266576,0.82455131){\rotatebox{70}{\makebox(0,0)[b]{\smash{\textcolor{white}{DOA $\curvearrowleft$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{geometry_forward.pdf}}%
    \put(0.79685024,0.5864901){\rotatebox{70}{\makebox(0,0)[b]{\smash{\textcolor{white}{DOA $\curvearrowright$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{geometry_forward.pdf}}%
    \put(0.3002547,0.87624141){\makebox(0,0)[b]{\smash{\(\color{DiagramBlue}v_D = v_R~\cos(\alpha)\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{geometry_forward.pdf}}%
    \put(0.52275485,0.86551897){\color[rgb]{0.72156863,0.32941176,0.31372549}\makebox(0,0)[b]{\smash{\textcolor{DiagramRed}{A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{geometry_forward.pdf}}%
    \put(0.51373561,0.25488227){\makebox(0,0)[b]{\smash{\(v_R\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{geometry_forward.pdf}}%
    \put(0.16856621,0.91196994){\color[rgb]{0.42352941,0.55686275,0.74901961}\makebox(0,0)[b]{\smash{\textcolor{DiagramBlue}{B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{geometry_forward.pdf}}%
    \put(0.82468615,0.67390872){\color[rgb]{0.50980392,0.70196078,0.4}\makebox(0,0)[b]{\smash{\textcolor{DiagramGreen}{C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{geometry_forward.pdf}}%
    \put(0.55186414,0.80586819){\makebox(0,0)[b]{\smash{\(\color{DiagramRed}v_D = v_R\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{geometry_forward.pdf}}%
    \put(0.66779801,0.66221858){\makebox(0,0)[b]{\smash{\(\color{DiagramGreen}v_D = v_R~\cos(-\alpha)\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{geometry_forward.pdf}}%
    \put(0.3835955,0.54123314){\makebox(0,0)[b]{\smash{\(\color{DiagramBlue}\alpha\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{geometry_forward.pdf}}%
    \put(0.42131754,0.52627206){\makebox(0,0)[b]{\smash{\(\color{DiagramGreen}-\alpha\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{geometry_forward.pdf}}%
  \end{picture}%
\endgroup%
