%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geometry_forward.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.12287903bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25925176)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{geometry_forward.pdf}}%
    \put(0.0524391,1.07527215){\rotatebox{69.99999925}{\makebox(0,0)[b]{\smash{\textcolor{white}{\tiny DOA $\curvearrowleft$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{geometry_forward.pdf}}%
    \put(0.90872901,0.76370266){\rotatebox{70.00000098}{\makebox(0,0)[b]{\smash{\textcolor{white}{\tiny DOA $\curvearrowright$}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{geometry_forward.pdf}}%
    \put(0.14707237,1.14380253){\makebox(0,0)[lb]{\smash{\(\color{DiagramBlue}v_D = v_R~\cos(\alpha)\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{geometry_forward.pdf}}%
    \put(0.55170633,1.13261514){\color[rgb]{0.72156863,0.32941176,0.31372549}\makebox(0,0)[b]{\smash{\textcolor{DiagramRed}{A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{geometry_forward.pdf}}%
    \put(0.5399038,0.33353808){\makebox(0,0)[b]{\smash{\(v_R\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{geometry_forward.pdf}}%
    \put(0.08661668,1.19340072){\color[rgb]{0.42352941,0.55686275,0.74901961}\makebox(0,0)[b]{\smash{\textcolor{DiagramBlue}{B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{geometry_forward.pdf}}%
    \put(0.94505421,0.88187464){\color[rgb]{0.50980392,0.70196078,0.4}\makebox(0,0)[b]{\smash{\textcolor{DiagramGreen}{C}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{geometry_forward.pdf}}%
    \put(0.54753489,1.05882226){\makebox(0,0)[lb]{\smash{\(\color{DiagramRed}v_D = v_R\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{geometry_forward.pdf}}%
    \put(0.88210618,0.88648467){\makebox(0,0)[rb]{\smash{\(\color{DiagramGreen}v_D = v_R~\cos(-\alpha)\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{geometry_forward.pdf}}%
    \put(0.3696029,0.70825583){\makebox(0,0)[b]{\smash{\(\color{DiagramBlue}\alpha\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{geometry_forward.pdf}}%
    \put(0.41896582,0.68867782){\makebox(0,0)[b]{\smash{\(\color{DiagramGreen}-\alpha\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{geometry_forward.pdf}}%
  \end{picture}%
\endgroup%
