%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IQ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{186.46874135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01118661)%
    \put(0.72413733,0.75344621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\color{DiagramRed}e^{j2\pi ft}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IQ.pdf}}%
    \put(1.00566401,0.46053299){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{I}}}%
    \put(0.49887666,0.98340883){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Q}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IQ.pdf}}%
    \put(0.00013355,0.19507295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{t}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IQ.pdf}}%
    \put(0.66486406,0.42309269){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\color{DiagramGreen}\Phi=2\pi ft$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IQ.pdf}}%
    \put(0.46986857,0.82902598){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\color{DiagramBlue}A_{Rx}$}}}%
  \end{picture}%
\endgroup%
