%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'outlook_3d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{138.42744995bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{outlook_3d.pdf}}%
    \put(0.4687348,0.28137253){\makebox(0,0)[b]{\smash{$\color{DiagramRed}\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{outlook_3d.pdf}}%
    \put(0.62477322,0.5645534){\makebox(0,0)[b]{\smash{$\color{DiagramRed}\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{outlook_3d.pdf}}%
    \put(0.73203517,0.73740927){\makebox(0,0)[b]{\smash{$\color{DiagramGreen}R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{outlook_3d.pdf}}%
    \put(0.4225012,0.5067614){\makebox(0,0)[b]{\smash{$\color{DiagramRed}\alpha$}}}%
  \end{picture}%
\endgroup%
