%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4501718)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overview.pdf}}%
    \put(0.25115871,0.35554981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{USB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overview.pdf}}%
    \put(0.52604438,0.35726803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ROS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overview.pdf}}%
    \put(0.5000199,0.23527491){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SCP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overview.pdf}}%
    \put(0.47457112,0.10469068){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Input}}}%
    \put(0.47405784,0.08063571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Energy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overview.pdf}}%
    \put(0.74965799,0.12874568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Peaks,}}}%
    \put(0.74965799,0.10499496){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Doppler,}}}%
    \put(0.74911105,0.08063571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{DOA}}}%
    \put(0.38852232,0.42525771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Kobuki / Odroid} (online)}}}%
    \put(0.61189004,0.1469072){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Matlab}(offline)}}}%
    \put(0.11306952,0.35137455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Omniradar}}}%
    \put(0.1133778,0.32731956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RIC60-A}}}%
    \put(0.38881751,0.35137455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{libomniradar,}}}%
    \put(0.38832051,0.32731956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rosnode}}}%
    \put(0.66307262,0.33934707){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{rosbag}}}%
    \put(0.33652725,0.06443297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Preprocessing}}}%
    \put(0.61145765,0.08848795){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Peak}}}%
    \put(0.61169201,0.06443297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Gradient}}}%
    \put(0.6115503,0.040378){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Algorithm}}}%
    \put(0.88643592,0.07646046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Reprojection}}}%
    \put(0.88633115,0.05240549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mapping}}}%
  \end{picture}%
\endgroup%
