%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radar_pulsed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.3609375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66599388)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radar_pulsed.pdf}}%
    \put(0.54828626,0.005386){\makebox(0,0)[b]{\smash{$\tau$}}}%
    \put(0.09153592,0.38601128){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.92891154,0.38601128){\makebox(0,0)[b]{\smash{Time / range}}}%
    \put(0.16766098,0.38601128){\makebox(0,0)[b]{\smash{$\tau_m$}}}%
    \put(0.62441131,0.005386){\makebox(0,0)[b]{\smash{$\tau+\tau_m$}}}%
    \put(0.2628173,0.11957358){\makebox(0,0)[b]{\smash{\textit{Detection threshold}}}}%
    \put(0.10676093,0.64864272){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Transmitted power}}}%
    \put(0.09343905,0.26801744){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Received power}}}%
    \put(0.92891154,0.005386){\makebox(0,0)[b]{\smash{Time / range}}}%
  \end{picture}%
\endgroup%
