%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_steps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.77192511bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5615991)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_steps.pdf}}%
    \put(0.12163244,0.57398803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.15758603,0.53761376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Raw Data}}}%
    \put(0.52178618,0.54257812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Range Compressed Data}}}%
    \put(0.87658149,0.54257812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Image Data}}}%
    \put(0.33548045,0.23921699){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Range Reference Function}}}%
    \put(0.7046528,0.23425266){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth Reference Function}}}%
    \put(0.88638046,0.20848663){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Far Range}}}%
    \put(0.8947854,0.03685483){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Near Range}}}%
    \put(0.70465259,0.00579736){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
    \put(0.33561154,0.00523414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Amplitude}}}%
    \put(0.01842742,0.43369114){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.57697008,0.12197413){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Amplitude}}}}%
    \put(0.20686805,0.12250146){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.52188927,0.32425498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
    \put(0.15768911,0.32425498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
  \end{picture}%
\endgroup%
