%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.71450775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.303947)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_modes.pdf}}%
    \put(0.24945458,0.24005103){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Azimuth}}}}%
    \put(0.23017529,0.21640151){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{103.40533592}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.25950954,0.18291969){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937113}{\makebox(0,0)[b]{\smash{Nadir Track}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sar_modes.pdf}}%
    \put(0.25070879,0.262841){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Flight Path}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sar_modes.pdf}}%
    \put(0.61175764,0.24614232){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Azimuth}}}}%
    \put(0.59247838,0.22249281){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{103.40533953}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.62181262,0.18901103){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937056}{\makebox(0,0)[b]{\smash{Nadir Track}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sar_modes.pdf}}%
    \put(0.93147181,0.24008746){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Azimuth}}}}%
    \put(0.91219255,0.21643803){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{103.40533953}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.94152672,0.18295608){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937056}{\makebox(0,0)[b]{\smash{Nadir Track}}}}%
    \put(0.00729041,0.27061981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_1\)}}}%
    \put(0.35863591,0.27211883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_1\)}}}%
    \put(0.69553757,0.26970159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_1\)}}}%
    \put(0.10512873,0.28390284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_2\)}}}%
    \put(0.46227471,0.2893416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_2\)}}}%
    \put(0.79766561,0.28601789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(t=t_2\)}}}%
    \put(0.60953983,0.26916057){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Flight Path}}}}%
    \put(0.94583295,0.26616945){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569533}{\makebox(0,0)[b]{\smash{Flight Path}}}}%
    \put(0.14237429,0.00333545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.48903627,0.00333545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.83720963,0.00333545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.19810904,-0.39253352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08546204\unitlength}\raggedright \end{minipage}}}%
    \put(0.00208955,0.25590836){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.04603556\unitlength}\centering Plattform\\ Height\\ \end{minipage}}}}%
    \put(0.35664156,0.26002764){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.04603556\unitlength}\centering Plattform\\ Height\\ \end{minipage}}}}%
    \put(0.69132496,0.2564954){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.04603556\unitlength}\centering Plattform\\ Height\\ \end{minipage}}}}%
    \put(-0.01247841,0.09384103){\color[rgb]{0,0,0}\rotatebox{12.48099765}{\makebox(0,0)[lt]{\begin{minipage}{0.06632132\unitlength}\centering Swath\\ Width\end{minipage}}}}%
    \put(0.34098068,0.09969641){\color[rgb]{0,0,0}\rotatebox{12.48099765}{\makebox(0,0)[lt]{\begin{minipage}{0.06632132\unitlength}\centering Swath\\ Width\end{minipage}}}}%
  \end{picture}%
\endgroup%
