%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.04879274bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30146664)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_modes.pdf}}%
    \put(0.1539414,0.00415975){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{(a)(b)(c)}}}%
    \put(0.02537555,0.15541545){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Platform\\ Height\\ Platform\\ Height\\ Platform\\ Height}}}}%
    \put(0.21923926,0.2611127){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.34841731}{\makebox(0,0)[lb]{\smash{Flight Path\\ Flight Path}}}}%
    \put(0.23388242,0.2371918){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569494}{\makebox(0,0)[lb]{\smash{Azimuth}}}}%
    \put(0.23989931,0.19480155){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{103.40533669}{\makebox(0,0)[lb]{\smash{Range}}}}%
    \put(0.23582737,0.17891727){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937058}{\makebox(0,0)[lb]{\smash{Nadir Track\\ Nadir Track}}}}%
    \put(0.60449188,0.1347006){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{11.13089384}{\makebox(0,0)[lb]{\smash{ssw 1\\ ssw 2\\ ssw 3\\ ssw 4}}}}%
    \put(0.90972675,0.26142318){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.34841731}{\makebox(0,0)[lb]{\smash{Flight Path}}}}%
    \put(0.90915247,0.18001594){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937058}{\makebox(0,0)[lb]{\smash{Nadir Track}}}}%
    \put(0.03826913,0.27329686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.04802251,0.27329686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.06658187,0.27329686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.07250999,0.26891137){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13614379,0.28432337){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.14589713,0.28432337){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.16445656,0.28432337){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.17038355,0.27993788){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37946214,0.26756686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.38921549,0.26756686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.40777488,0.26756686){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.41370188,0.26318137){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.48899776,0.28808212){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.49875116,0.28808212){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.51731056,0.28808212){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.52323756,0.28369662){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.71887612,0.2698179){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.72862945,0.2698179){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.74718891,0.2698179){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.75311585,0.2654324){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.81187876,0.28344234){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.82163209,0.28344234){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.84019156,0.28344234){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.84611846,0.27905684){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.0015369,0.06802784){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{12.04623609}{\makebox(0,0)[lb]{\smash{Swath\\ Width\\ Swath\\ Width}}}}%
  \end{picture}%
\endgroup%
