%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_modes_strip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{349.2683306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69507447)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_modes_strip.pdf}}%
    \put(0.46870812,0.48431547){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569494}{\makebox(0,0)[lb]{\smash{Azimuth}}}}%
    \put(0.44079451,0.45877497){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{-62.04437237}{\makebox(0,0)[lb]{\smash{Range}}}}%
    \put(0.75434476,0.38502269){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{9.44937058}{\makebox(0,0)[lb]{\smash{Nadir Track}}}}%
    \put(0.86529556,0.61290771){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{6.67569494}{\makebox(0,0)[b]{\smash{Flight Path}}}}%
    \put(0.28089908,0.60969268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\(t=t_1\)}}}%
    \put(0.53050295,0.63803003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\(t=t_2\)}}}%
    \put(0.67486938,-1.08396191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22008022\unitlength}\centering \end{minipage}}}%
    \put(0.2562106,0.39977693){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Plattform Height}}}%
    \put(0.24471505,0.0973086){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Swath Width}}}%
  \end{picture}%
\endgroup%
