%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_steps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.77192436bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56159912)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_steps.pdf}}%
    \put(0.12163245,0.57398804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ }}}%
    \put(0.15758603,0.54346078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Raw Data}}}%
    \put(0.52178619,0.54257813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Range Compressed Data}}}%
    \put(0.87658151,0.54257813){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Image Data}}}%
    \put(0.33548046,0.239217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Range Reference Function}}}%
    \put(0.70465281,0.239217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth Reference Function}}}%
    \put(0.89312551,0.20848664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Far Range}}}%
    \put(0.90416523,0.03685484){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Near Range}}}%
    \put(0.70465261,0.00579737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
    \put(0.33561155,0.00523415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Amplitude}}}%
    \put(0.01842742,0.43369115){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.57697009,0.12197414){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Amplitude}}}}%
    \put(0.20686805,0.12250147){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Range}}}}%
    \put(0.52188928,0.32425499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
    \put(0.15768911,0.32425499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Azimuth}}}%
  \end{picture}%
\endgroup%
