%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sar_steps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.7448002bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55082732)%
    \put(0.11299964,0.53805976){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Raw Data\\ Azimuth Reference Function\\ Far Range\\ Near Range\\ Range Reference Function\\ Range Compressed DataImage Data}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sar_steps.pdf}}%
    \put(0.65762835,0.00351334){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Azimuth}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sar_steps.pdf}}%
    \put(0.57489278,0.07012403){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sar_steps.pdf}}%
    \put(0.27765782,0.00351334){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Amplitude}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sar_steps.pdf}}%
    \put(0.20359491,0.08060521){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Range}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sar_steps.pdf}}%
    \put(0.10624686,0.32176479){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Azimuth}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sar_steps.pdf}}%
    \put(0.01243954,0.39608597){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Range}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sar_steps.pdf}}%
    \put(0.47305344,0.3200533){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Azimuth}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sar_steps.pdf}}%
  \end{picture}%
\endgroup%
