%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wigig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.406368bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56390135)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wigig.pdf}}%
    \put(0.3869373,0.50185684){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Spectrum Mask}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wigig.pdf}}%
    \put(0.86479898,0.04066773){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Channel 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wigig.pdf}}%
    \put(0.62597718,0.04066773){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Channel 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wigig.pdf}}%
    \put(0.38705615,0.04066773){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Channel 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wigig.pdf}}%
    \put(0.14845743,0.04066773){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Channel 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wigig.pdf}}%
    \put(0.39316776,0.37409039){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{U.S. and Canada (57.05 GHz – 64.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wigig.pdf}}%
    \put(0.50106083,0.31875894){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{European Union (57.00 GHz – 66.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wigig.pdf}}%
    \put(0.5009336,0.20811189){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Japan (57.00 GHz – 66.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{wigig.pdf}}%
    \put(0.50070157,0.09744895){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{China (59.00 GHz – 64.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{wigig.pdf}}%
    \put(0.39003992,0.26344071){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{South Korea (57.00 GHz – 64.00 GHz)}}}%
    \put(0.14791243,0.00389275){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{$F_C$ = 58.32 GHz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{wigig.pdf}}%
    \put(0.46175334,0.1527804){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{Australia (59.40 GHz – 62.90 GHz)}}}%
    \put(0.38693431,0.00389275){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{$F_C$ = 60.48 GHz}}}%
    \put(0.62596811,0.00389275){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{$F_C$ = 62.64 GHz}}}%
    \put(0.86498739,0.00389275){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[b]{\smash{$F_C$ = 64.80 GHz}}}%
  \end{picture}%
\endgroup%
