%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wigig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{381.02524022bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60736933)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wigig.pdf}}%
    \put(0.33284347,0.54596546){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Spectrum Mask}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wigig.pdf}}%
    \put(0.82404325,0.08581601){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Channel 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wigig.pdf}}%
    \put(0.58749066,0.08581601){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Channel 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wigig.pdf}}%
    \put(0.35092461,0.08581601){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Channel 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wigig.pdf}}%
    \put(0.11437154,0.08581601){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Channel 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wigig.pdf}}%
    \put(0.2420363,0.42275629){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{U.S. and Canada (57.05 GHz – 64.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wigig.pdf}}%
    \put(0.35225112,0.36799665){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{European Union (57.00 GHz – 66.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wigig.pdf}}%
    \put(0.38704903,0.25849081){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Japan (57.00 GHz – 66.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{wigig.pdf}}%
    \put(0.38791171,0.14897104){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{China (59.00 GHz – 64.00 GHz)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{wigig.pdf}}%
    \put(0.25562365,0.3132503){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{South Korea (57.00 GHz – 64.00 GHz)}}}%
    \put(0.00039666,0.07087605){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{57.00 GHz57.24 GHz59.40 GHz61.56 GHz63.72 GHz65.88 GHz66.00 GHz}}}}%
    \put(0.09032961,0.05314306){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Fc= 58.32 GHz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{wigig.pdf}}%
    \put(0.34062189,0.20373117){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Australia (59.40 GHz – 62.90 GHz)}}}%
    \put(0.32688348,0.05314306){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Fc= 60.48 GHz}}}%
    \put(0.56344921,0.05314306){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Fc= 62.64 GHz}}}%
    \put(0.80000051,0.05314306){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{Fc= 64.80 GHz}}}%
  \end{picture}%
\endgroup%
